{
	"name": "dnj/laravel-aaa",
	"description": "Authentication + Authorization + Accounting For Your Next Laravel Project!",
	"license": "MIT",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": "^8.1",
		"dnj/laravel-user-logger": "^1.1.1",
		"dnj/laravel-localization": "^1.0.0",
		"yeganemehr/laravel-support": "^1.0.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5",
		"phpstan/phpstan": "^1.4.1",
		"friendsofphp/php-cs-fixer": "^3.11",
		"orchestra/testbench": "^7.0"
	},
	"autoload": {
		"psr-4": {
			"dnj\\AAA\\": "src/",
			"dnj\\AAA\\Database\\Factories\\": "database/factories/",
			"dnj\\AAA\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"dnj\\AAA\\Tests\\": "tests/"
		},
		"classmap": [
			"database/seeders/DatabaseSeeder.php"
		]
	},
	"scripts": {
		"test:types": "vendor/bin/phpstan analyze src",
		"test:phpunit": "vendor/bin/phpunit",
		"test:codestyle": "vendor/bin/php-cs-fixer fix -v --dry-run --stop-on-violation --using-cache=no",
		"test": [
			"@test:types",
			"@test:phpunit",
			"@test:codestyle"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.1.x-dev"
		},
		"laravel": {
			"providers": [
				"dnj\\AAA\\ServiceProvider"
			]
		}
	}
}
